<!DOCTYPE html>
<html>
<head>
	<title>10/1/2019</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: Georgia, serif, 'Trebuchet MS';
			line-height: 20px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 400%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			list-style-type: circle;
		}
		li {
			margin-bottom: 5px;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			margin: 0px 0 15px 0;
			font-weight: normal;
			text-align: center;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 30px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.basic-info {
			margin: 0 auto 30px auto;
			width: 80%;
			overflow: hidden;
			text-align: center;
		}
		.basic-info p {
			margin: 0;
		}
		.basic-info .dot {
			display: inline;
			font-size: 14px;
			margin: 0 10px;
		}
		
		.section .title {
			text-transform: uppercase;
			font-size: 150%;
			text-align: center;
			border-bottom: 1px solid #ccc;
			padding-bottom: 10px;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
				font-style: italic;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 8px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
			width: auto;
			text-align: left;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
	
	<h1 id="title">Sherouk Mohammed Rashed</h1>
	<div class="basic-info section">
		<div class="set">
							<p class="email">
											E-mail: eng_sheroukrashed@yahoo.com <span class="dot">&sect;</span>
					
											Website: <a href="https://www.linkedin.com/in/sherouk-rashed-585372103/" rel="nofollow">https://www.linkedin.com/in/sherouk-rashed-585372103/</a> <span class="dot">&sect;</span>
					
											Phone: 01281361119									</p>
			
							<p class="address">
										Street address : portsaiid , apartment : 10 , floor : 1 , building : 20				</p>
			
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Teacher Assistant, Faculty of Engineering, Alexandria University .</span>
							<span class="date r">September 2017 &mdash; September 2018</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Teacher Assistant .</span><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Information Technology Institute , ITI</span>
							<span class="date r">September 2018 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Trainer</span><div class="info"><p><br /></p></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">BA in Computer Science.</span>
						<span class="date r">2012 &mdash; 2017</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Faculty of Engineering  ,  Alexandria University.</span><div class="info"><p><b><span>Grade</span></b><span> : Very Good.</span></p>

<p><b><span>Graduation Project</span></b><span>:VR Application In Exposure Therapy.</span></p>

<p><b><span>Graduation Project Grade</span></b><span>:Excellent</span><span>.</span></p></div><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1546985862524">
			<h2 class="title">Languages</h2>
			<div class="set">
							<div class="item">
								<span class="info"><p><b><span>Arabic - Native Language .</span></b></p>

<p><b><span>English -  </span></b><span><span><b>Business</b>,</span></span><span>PDF &amp; New Horizon  ,  2017.     </span><span>Level   : 
Advanced.</span></p>

<p><b><span>French</span></b><b><span> - B6 , </span></b><span>French
Cultural Center,2010.</span><span>Level   : 
Basic.</span></p>

<p><b><span>Italian - Level 1 </span></b><span>,
Italian Cultural Center,2018.</span><span>Level</span><span>:</span><span>Basic.</span></p><p><b><span>Italian
- Level 2 </span></b><span>, Italian Cultural Center,  2018 .      </span><span>Level  
:  Basic. </span></p></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1546986417695">
			<h2 class="title">Soft Skills</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li>Cooperative<span>and </span><span>Helpful.</span></li><li>Team
worker , <span>Ability to deal with conflicts .</span></li><li>Creativity<span>, Problem
solving skills .</span></li><li>Excellent presentation skills .</li><li>Excellent written and verbal communication skills.</li><li>Ability to balance work load .</li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
							<div class="item">
								<span class="info">References available upon request.</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
</body>
</html>